# MultiMessenger

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bivashy/messenger/common/: ApiProvider.java  Messenger.java
common/src/main/java/com/bivashy/messenger/common/button/: Button.java  ButtonAction.java  ButtonColor.java  DefaultButton.java
common/src/main/java/com/bivashy/messenger/common/file/: DefaultMessengerFile.java  FileType.java  MessengerFile.java
common/src/main/java/com/bivashy/messenger/common/function/: Castable.java
common/src/main/java/com/bivashy/messenger/common/identificator/: Identificator.java  NumberIdentificator.java  StringIdentificator.java
common/src/main/java/com/bivashy/messenger/common/keyboard/: DefaultKeyboard.java  Keyboard.java
common/src/main/java/com/bivashy/messenger/common/message/: DefaultMessage.java  Message.java
common/src/main/java/com/ubivashka/functions/: Castable.java
common/src/main/java/com/ubivashka/messenger/common/: ApiProvider.java  Messenger.java
common/src/main/java/com/ubivaska/messenger/common/: ApiProvider.java  Messenger.java
core/: pom.xml
core/src/main/java/com/httydcraft/multimessenger/core/: ApiProvider.java  Messenger.java
core/src/main/java/com/httydcraft/multimessenger/core/button/: Button.java  ButtonAction.java  ButtonColor.java  DefaultButton.java
core/src/main/java/com/httydcraft/multimessenger/core/file/: DefaultMessengerFile.java  FileType.java  MessengerFile.java
core/src/main/java/com/httydcraft/multimessenger/core/function/: Castable.java
core/src/main/java/com/httydcraft/multimessenger/core/identificator/: Identificator.java  NumberIdentificator.java  StringIdentificator.java
core/src/main/java/com/httydcraft/multimessenger/core/keyboard/: DefaultKeyboard.java  Keyboard.java
core/src/main/java/com/httydcraft/multimessenger/core/message/: DefaultMessage.java  Message.java
discord/: pom.xml  pom.xml~
discord/src/main/java/com/bivashy/messenger/discord/: MessengerDiscord.java
discord/src/main/java/com/bivashy/messenger/discord/message/: DiscordMessage.java
discord/src/main/java/com/bivashy/messenger/discord/message/keyboard/: DiscordKeyboard.java
discord/src/main/java/com/bivashy/messenger/discord/message/keyboard/button/: DiscordButton.java  DiscordButtonColor.java
discord/src/main/java/com/bivashy/messenger/discord/provider/: DefaultDiscordApiProvider.java  DiscordApiProvider.java
discord/src/main/java/com/httydcraft/multimessenger/discord/: MessengerDiscord.java
discord/src/main/java/com/httydcraft/multimessenger/discord/message/: DiscordMessage.java  DiscordMessage.java~
discord/src/main/java/com/httydcraft/multimessenger/discord/message/keyboard/: DiscordKeyboard.java
discord/src/main/java/com/httydcraft/multimessenger/discord/message/keyboard/button/: DiscordButton.java  DiscordButtonColor.java
discord/src/main/java/com/httydcraft/multimessenger/discord/provider/: DefaultDiscordApiProvider.java  DiscordApiProvider.java
telegram/: pom.xml
telegram/src/main/java/com/bivashy/messenger/telegram/: MessengerTelegram.java
telegram/src/main/java/com/bivashy/messenger/telegram/message/: TelegramMessage.java
telegram/src/main/java/com/bivashy/messenger/telegram/message/keyboard/: TelegramKeyboard.java
telegram/src/main/java/com/bivashy/messenger/telegram/message/keyboard/button/: TelegramButton.java  TelegramButtonAction.java
telegram/src/main/java/com/bivashy/messenger/telegram/providers/: DefaultTelegramApiProvider.java  TelegramApiProvider.java
telegram/src/main/java/com/httydcraft/multimessenger/telegram/: MessengerTelegram.java
telegram/src/main/java/com/httydcraft/multimessenger/telegram/message/: TelegramMessage.java
telegram/src/main/java/com/httydcraft/multimessenger/telegram/message/keyboard/: TelegramKeyboard.java
telegram/src/main/java/com/httydcraft/multimessenger/telegram/message/keyboard/button/: TelegramButton.java  TelegramButtonAction.java
telegram/src/main/java/com/httydcraft/multimessenger/telegram/providers/: DefaultTelegramApiProvider.java  TelegramApiProvider.java
telegram/src/main/java/com/ubivashka/messenger/telegram/: MessengerTelegram.java
telegram/src/main/java/com/ubivashka/messenger/telegram/message/: TelegramMessage.java
telegram/src/main/java/com/ubivashka/messenger/telegram/message/keyboard/: TelegramKeyboard.java
telegram/src/main/java/com/ubivashka/messenger/telegram/message/keyboard/button/: TelegramButton.java  TelegramButtonAction.java
telegram/src/main/java/com/ubivashka/messenger/telegram/providers/: DefaultTelegramApiProvider.java  TelegramApiProvider.java
vk/: pom.xml
vk/src/main/java/com/bivashy/messenger/vk/: MessengerVk.java
vk/src/main/java/com/bivashy/messenger/vk/message/: VkMessage.java
vk/src/main/java/com/bivashy/messenger/vk/message/keyboard/: VkKeyboard.java
vk/src/main/java/com/bivashy/messenger/vk/message/keyboard/button/: VkButton.java  VkButtonAction.java  VkButtonColor.java
vk/src/main/java/com/bivashy/messenger/vk/provider/: DefaultVkApiProvider.java  VkApiProvider.java
vk/src/main/java/com/httydcraft/multimessenger/vk/: MessengerVk.java
vk/src/main/java/com/httydcraft/multimessenger/vk/message/: VkMessage.java
vk/src/main/java/com/httydcraft/multimessenger/vk/message/keyboard/: VkKeyboard.java
vk/src/main/java/com/httydcraft/multimessenger/vk/message/keyboard/button/: VkButton.java  VkButtonAction.java  VkButtonColor.java
vk/src/main/java/com/httydcraft/multimessenger/vk/provider/: DefaultVkApiProvider.java  VkApiProvider.java
vk/src/main/java/com/ubivashka/messenger/vk/: MessengerVk.java
vk/src/main/java/com/ubivashka/messenger/vk/message/: VkMessage.java
vk/src/main/java/com/ubivashka/messenger/vk/message/keyboard/: VkKeyboard.java
vk/src/main/java/com/ubivashka/messenger/vk/message/keyboard/button/: VkButton.java  VkButtonAction.java  VkButtonColor.java
vk/src/main/java/com/ubivashka/messenger/vk/provider/: DefaultVkApiProvider.java  VkApiProvider.java
(+28 files in other folders)
