
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.httydcraft.multimessenger</groupId>
        <artifactId>MultiMessenger-parent</artifactId>
        <version>v1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vk</artifactId>
    <version>v1.0</version>

    <properties>
        <core.version>${project.version}</core.version>
        <vk-java-sdk.version>1.0.14</vk-java-sdk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.httydcraft.multimessenger</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vk.api</groupId>
            <artifactId>sdk</artifactId>
            <version>${vk-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.101.Final</version>
        </dependency>
    </dependencies>
</project>