
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.httydcraft.multimessenger</groupId>
        <artifactId>MultiMessenger-parent</artifactId>
        <version>v1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>telegram</artifactId>
    <properties>
        <core.version>${project.version}</core.version>
        <java-telegram-bot-api.version>6.5.0</java-telegram-bot-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.httydcraft.multimessenger</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <version>${java-telegram-bot-api.version}</version>
        </dependency>
    </dependencies>
</project>
